<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobgoblin online</title>
    <link rel="icon" type="gif" href="/images/wizard.gif">
    <link rel="stylesheet" href="styles.css"> <!-- You can create a separate CSS file for styling -->
    <script type="module">
      import { trailingCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
  
      new trailingCursor({baseImageSrc: "/images/goblin-small.png"});
      setInterval(anotherNeko, 1000);return false;
    </script>
    <script language='JavaScript'>
    
    function anotherNeko(bActive) {
        
        x = Math.floor(Math.random() * box.boundWidth());
        y = Math.floor(Math.random() * box.boundHeight());
        scat = new Neko(x,y, bActive);
        
    }
    function catHerding()
    {
        for(var i = 0; i < 10; i++)
        {
            anotherNeko(true);
        }
    }
    </script>
  
  </head>
setInterval(anotherNeko, 1000);return false;